# lobodesk A Wolf Desktop

lobodesk is the Wolf Desktop name. This repository is main one for,
all the project effors and source to build are here and yo must use 
git modules to property use this repository.

"Lobo" is a latin/spanish word for "wolf".

## Documentation

## How to use this repository

## LICENSE

Please check the [LICENSE file](LICENSE) in this root directory.
